<mah:MetroWindow x:Class="Book.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book"
        mc:Ignorable="d"
        Title="Book" Height="500" Width="800"
        WindowStartupLocation="CenterScreen"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        >
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="LaunchGitHub" ToolTip="GitHub">
                <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="SocialGithubOctocat" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <Grid>
        <mah:MetroAnimatedSingleRowTabControl>
            <TabItem Header="도서관리" FontFamily="Maplestory">
                <Grid Background="#FFffffff">
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="5" SelectedIndex="0" x:Name="SearchCondition" SelectedValuePath="Tag">
                        <ComboBoxItem Name="item1" Content="제목" Tag="TITLE"/>
                        <ComboBoxItem Name="item2" Content="저자" Tag="AUTHOR"/>
                        <ComboBoxItem Name="item3" Content="출판사" Tag="PUBLISHER"/>
                        <ComboBoxItem Name="item4" Content="ISBN" Tag="ISBN"/>
                        <ComboBoxItem Name="item5" Content="ISNI" Tag="ISNI"/>
                        <ComboBoxItem Name="item6" Content="시리즈명" Tag="SERIES_NAME"/>
                    </ComboBox>
                    <DataGrid x:Name="BookDataGrid" AutoGenerateColumns="False" d:ItemsSource="{Binding BookList}" Margin="0,56,0,25">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="도서ID" Binding="{Binding bookId}"/>
                            <DataGridTextColumn Header="도서명" Binding="{Binding title}"/>
                            <DataGridTextColumn Header="저자" Binding="{Binding author}"/>
                            <DataGridTextColumn Header="출판사" Binding="{Binding publisher}"/>
                            <DataGridTextColumn Header="분류" Binding="{Binding classificationNumber}"/>
                            <DataGridTextColumn Header="시리즈ID" Binding="{Binding seriesId}"/>
                            <DataGridTextColumn Header="시리즈명" Binding="{Binding seriesName}"/>
                            <DataGridTextColumn Header="권" Binding="{Binding ver}"/>
                            <DataGridTextColumn Header="ISBN" Binding="{Binding isbn}"/>
                            <DataGridTextColumn Header="ISNI" Binding="{Binding isni}"/>
                            <DataGridTextColumn Header="시리즈" Binding="{Binding series}"/>
                            <DataGridTextColumn Header="비활성" Binding="{Binding discard}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Click="NewBook_Click" FontFamily="Maplestory" Content="도서추가" HorizontalAlignment="Left" Margin="0,404,0,0" VerticalAlignment="Top" Width="105" Height="12"/>
                    <TextBox x:Name="keyword"  HorizontalAlignment="Left" Margin="100,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
                    <mah:ToggleSwitch FontFamily="Maplestory" Height="30" Margin="0,26,0,0" VerticalAlignment="Top" Width="100" OffContent="모두" OnContent="시리즈만"/>
                    <mah:ToggleSwitch FontFamily="Maplestory" Height="30" Margin="120,26,0,0" VerticalAlignment="Top" Width="100" OffContent="모두" OnContent="비활성만"/>
                    <Button Click="Search_Click" FontFamily="Maplestory" Content="검색" HorizontalAlignment="Left" Margin="403,0,0,0" VerticalAlignment="Top" Width="51"/>
                </Grid>
            </TabItem>
            <TabItem Header="대출관리" FontFamily="Maplestory">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </mah:MetroAnimatedSingleRowTabControl>

    </Grid>
</mah:MetroWindow>
